/* imports */

@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

/* main styles */

/* PAGE SETUP */
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: Helvetica, sans-serif;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    height: 100%;
}

html .color_background{
    background-color: rgb(255,246,163);
    background: linear-gradient(0deg, rgba(244,189,49,1) 0%, rgba(255,246,163,1) 100%);
    height: 100%;
}

/* BASIC FORMATTING */

p {
    margin-top: 0;
    text-align: justify;
}

img {
    width: 100%;
    display: block;
}

button:hover {
    cursor: pointer;
}

label {
    display: block;
}

figure.icon {
    height: 20px;
    width: 20px;
    display: inline-block;
}

.round {
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    object-fit: cover;
    border-radius: 50%;
    /* border: 1px solid lightgrey; */
}

.page-content {
    width: 800px;
}

.category {
    background-color: lightgray;
    padding: 5px 15px;
    margin-right: 5px;
    border-radius: 25px;
    display: inline-block;
}

/* also used to show selected users */
.category-blue {
    background-color: rgb(11, 116, 221);
    color: white;
    padding: 5px 15px;
    margin-right: 5px;
    border-radius: 25px;
    display: inline;
}

/* use for anything that needs to wrap around the page ie categories, profile info ect */

.flex-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-center{
    align-items: center;
}

/* styling for loading activity cards
includes small & large views */
/* ACTIVITIES CONTAINER FORMATTING */

.activity-cards, .card-grid, .flex-search-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* align-content: space-around; */
    width: 75%;
    margin: 15px auto;
    /* padding: 25px; */
    align-items: center;
}

.activity-card, .search-result-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    margin: 10px;
    /* margin: 0 1% 20px; */
    /* padding: 10px; */
    width: 250px;
    /* height: 400px; */
    /* maybe find a better way to do the height? */
    height: 100%;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.activity-card:hover, .search-result-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

/* .activity-thumb {
    width: 250px;
} */
/* .activity-card:hover {
    transform: scale(1.05);
    cursor: pointer;
} */
/* .activity-card:active {
    transform: scale(1.03);
} */

/* image cap styling */

/* .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
} */

.image-cap {
    position: relative;
    height: 200px;
}

figure.cap{
    height: 100%;
    margin: 0;
    z-index:-1;
}

img.cap {
    border-radius: 5px 5px 0 0;
    height: 100%;
    object-fit: cover;
}

.gradient-bg{
    background: linear-gradient(to top, rgba(0,0,0,.5), rgba(0, 0, 0, 0));
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    height: 100%;
    width: 100%;
    margin: 0;
}

.gradient-bg h2{
    color: white;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, 0);
}

.gradient-bg h2.lg-cap {
    font-size: 75px;
    margin-top: 35%;
}

.gradient-bg p {
    color: white;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}

.gradient-bg #edit-plan{
    position: absolute;
    top: 20px;
    right: 20px;
}

/* General Friends Formatting */
.friends-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    margin: 25px auto;
}
#friends-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    /* position: relative; */
}
.friends-search {
    width: 100%;
}
.friends-search h2 {
    margin: 5px auto;
    text-align: center;
}
.search-max-width {
    width: 100%;
    height: 25px;
}
#friends-results {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}
#friend-request-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    left: -10px;
}
.friend-request {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    border: solid grey 2px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

/* Friends List Formatting */
.list-left {
    width: 30%;
    height: 75vh;
    margin: 0 50px 0 0;
    display: flex;
    flex-direction: column; 
    float: left;
    border-radius: 10px;
    background-color: white;
    box-shadow: black 2px 2px 5px;
    overflow: auto;
}
.list-left h3 {
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
}
.friend-thumb {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}
.list-entry {
    display: flex;
    flex-direction: row;
    padding: 10px;
    /* background-color: rgb(228, 228, 228); */
    /* border-bottom: grey solid; */
    align-items: center;
}
.list-entry:not(:last-child) {
    border-bottom: rgb(228, 228, 228) solid 1px;
}
.list-entry p {
    font-size: 1.25em;
    margin: auto 10px;
}
.list-entry:hover {
    /* background-color: rgb(180, 180, 180); */
    background-color: rgb(228, 228, 228);
    cursor: pointer;
}
/* for all page content included after image cap */

.after-cap, .search-result-container{
    padding: 20px 15px 15px 15px;
    text-align: center;
}

.after-cap-lg {
    padding: 50px;
}

.date-time{
    text-align: center;
}

.lg-date-time {
    font-size: 30px;
    text-align: center;
}

/* Styling for activity search results */

.search-heading {
    text-align: center;
}

.search-result-card:hover .activity-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.like-heart {
    width: 30px;
    top: 10px;
    left: 10px;
    position: absolute;
    z-index: 99;
}

#back-bttn{
    position: absolute;
    left: -160px;
    top: 15px;
}

/* .bttn {
    width: 100px;
    height: 50px;
    background-color: #3383f4;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
} */

.flex-center {
    align-items: center;
}

/* ACTIVITIES CONTAINER FORMATTING */

.activity-cards {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin: 25px auto;
    /* padding: 25px; */
}

.activity-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    width: 300px;
    height: 400px;
    border-radius: 25px;
    box-shadow: black 2px 2px 2px;
    transition: 100ms;
}

.activity-thumb {
    width: 250px;
}

.activity-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.activity-card:active {
    transform: scale(1.03);
}

/* ACTIVITIES CONTAINER FORMATTING */

.group-cards {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin: 25px auto;
    /* padding: 25px; */
}

.group-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 100px;
    border-radius: 25px;
    box-shadow: black 2px 2px 2px;
    transition: 100ms;
}

.group-thumb {
    width: 250px;
}

.group-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.group-card:active {
    transform: scale(1.03);
}

/* COVER-CARD FORMATTING */

#cover-card-container {
    visibility: hidden;
    background:rgba(0, 0, 0, 0.75);
    position:fixed;
    width:100%;
    /* height:100vh; */
    top: 0;
    bottom: 0;
    left:0px;
    z-index:500;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    overflow: auto;
    padding: 15px;
    text-align: center;
}
#cover-card {
    position: relative;
    width: 500px;
    max-height: 100% !important;
    margin: 75px auto;
    background: white;
    padding: 25px;
    border-radius: 25px;
}
#activity-data {
    display: flex;
    flex-direction: column;
}
#exit {
    position: absolute;
    top: 15px;
    right: 15px;
}
#exit:hover {
    cursor: pointer;
    font-weight: bolder;
}
.info-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
}
.info-card img {
    max-height: 400px;
    max-width: 90%;
    border-radius: 25px;
    margin: 20px;
}
.info-card h2 {
    font-size: 2em;
    margin: 10px 0;
}
.info-card a {
    color:rgb(11, 116, 221) !important;
    text-decoration: underline;
    margin: 10px;
}
.full-button {
    width: 100%;
}

/* h3 {
    font: italic normal 1.4em georgia, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: #7D775C;
} */

a:link {
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
}

a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
}

/* NAVIGATION FORMATTING */

/* .prime-nav {
    background-color: #F1A93F;
    display: flex;
    margin: auto;
    height: 75px;
    color: #FFFFFF;
    padding-left: 25px;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    overflow: hidden;
} */

.prime-nav {
    /* Flex Formatting for Responsiveness */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;    

    /* Normal Styling */
    background-color: #F1A93F;
    margin: 0;
    min-height: 75px;
    color: #FFFFFF;
    /* padding-left: 25px; */
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}
.left-nav {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.right-nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.sign-in {
    background-color: #3383f4;
    padding: 8px 8px;
    margin: 0 15px;
    border-radius: 5px;
    font-size: .8em;
}
.sign-in:hover {
    background-color: rgb(11, 116, 221);
    cursor: pointer;
}

#sign-in-page {
    margin-top: 75px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    align-content: center;
    background-color: white;
    border: none;
    text-align: center;
}

#sign-in-page p{
    text-align: center;
}

.left-nav h1 {
    padding-right: 25px;
    font-size: 120%;
}
.left-nav p {
    margin: 0 10px;
    padding: 0;
    font-size: 1.25em;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.nav-option:hover {
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
}

.dropdown-content {
    color: white;
    display: none;
    position: absolute;
    background-color: #f8ce51;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px;
    z-index: 1;
}

    .dropdown-content a {
        color: white;
    }

    .dropdown-content h1:hover {
        background-color: #F1A93F;
    }

.dropbtn {
    color: #d1d1e0;
    text-decoration: none;
}

.dropbtn:active {
    position: relative;
    top: 1px;
}

/* .submit {
    box-shadow: inset 0px 0px 15px 3px #23395e;
    background: linear-gradient(to bottom, #1f1f2e 5%, #1f1f2e 100%);
    background-color: #d1d1e0;
    border-radius: 17px;
    border: 1px solid #1f2f47;
    display: inline-block;
    cursor: pointer;
    color: #d1d1e0;
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    padding: 6px 13px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #263666;
}
.submit:hover {
    background: linear-gradient(to bottom, #52527a 5%, #52527a 100%);
    background-color: #415989;
} */

/* .submit:active {
    position: relative;
    top: 1px;
} */

.button-grey {
    background-color: grey;
    border-radius: 5px;
    border: 1px solid grey;
    color: white;
    font-size: 15px;
    padding: 6px 13px;
    text-decoration: none;
}

.button-grey:hover {
    background-color: rgb(94, 94, 94);
    border: 1px solid rgb(94, 94, 94);
}

.button-grey:active {
    position: relative;
    top: 1px;
}

.button-blue {
    background-color: #3383f4;
    border-radius: 5px;
    border: 1px solid #3383f4;
    color: white;
    font-size: 15px;
    padding: 6px 13px;
    text-decoration: none;
}

.button-blue:hover {
    background-color: rgb(11, 116, 221);
    border: 1px solid rgb(11, 116, 221);
}

.button-blue:active {
    position: relative;
    top: 1px;
}

.button-red {
    background-color: #FF331F;
    border-radius: 5px;
    border: 1px solid #FF331F;
    color: white;
    font-size: 15px;
    padding: 6px 13px;
    text-decoration: none;
}

.button-red:hover {
    background-color: #FF695C;
    border: 1px solid #FF695C;
}

.button-red:active {
    position: relative;
    top: 1px;
}

.button-yellow {
    background-color: #ffd800;
    border-radius: 5px;
    border: 1px solid #ffd800;
    color: black;
    font-size: 15px;
    padding: 6px 13px;
    text-decoration: none;
}

.button-yellow:hover {
    background-color: #d6aa1a;
    border: 1px solid #d6aa1a;
}

.button-yellow:active {
    position: relative;
    top: 1px;
}

.button-white {
    background-color: white;
    border-radius: 5px;
    border: 1px solid grey;
    color: grey;
    font-size: 15px;
    padding: 6px 13px;
    text-decoration: none;
}

.button-white:hover {
    background-color: rgb(218, 218, 218);
    border: 1px solid rgb(94, 94, 94);
}

.button-white:active {
    position: relative;
    top: 1px;
}

.what-now-button {
    background-color: #F1A93F;
    border-radius: 5px;
    border: 1px solid #F1A93F;
    color: white;
    font-family: 'Nerko One', cursive;
    font-size: 15px;
    padding: 6px 13px;
    text-decoration: none;
}

.what-now-button:hover {
    background-color: #db8f1d;
    border: 1px solid #F1A93F;
}

.what-now-button:active {
    position: relative;
    top: 1px;
}

#what-now {
    font-family: 'Nerko One', cursive;
    font-size: 25px;
    padding-left: 25px;
}

#sign-in-page #what-now-text {
    font-family: 'Nerko One', cursive;
    color: #F1A93F;

}

.grey-border{
    border: 1px solid lightgray;
    border-radius: 5px;
}

/* display regular size profile image, use with class 'round' on nested img tag*/
.med-prof-img {
    width: 50px;
    height: 50px;
    margin: 0;
    /* border: 1px solid black; */
    object-fit: cover;
    border-radius: 50%;
}

/* display profile image next to user's name or info */
.user {
    display: flex;
    align-items: center;
    margin: 7px 0;
    width: 50%;
    /* border: 5px solid pink; */
}

.user figure {
    align-self: flex-start;
}

.user p {
    margin: 0 0 0 30px;
}

/* ===============forms styling===================== */
.edit-new-form {
    padding: 25px 50px;
}

/* specifically for groups page */
.form-group label{
    text-align: center;
}

.form-group select{
    width: 300px;
    height: 200px;
}

.form-group input{
    width: 300px;
}

/* add borders to all inputs */
input[type=text], input[type=number], input[type=date], input[type=time], select, textarea {
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 10px 0 20px 0;
}

input[type=submit]#planned-page{
    margin: 0 5px;
}

textarea {
    width: 100%;
    height: 150px;
    resize: none;
}

select.invitees{
    width: 50%;
}

label {
    font-weight: bold;
    text-align: left;
}

.form-large-container {
    max-width: 75%;
    min-width: 375px;
    margin: 25px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.form-large-container h1, .form-large label {
    text-align: center;
}
.form-large {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content:center;
    border-radius: 5px;
    box-shadow: 0 0 16px 0 rgba(0,0,0,0.2);
    padding: 25px;
    text-align: center;
}
.form-large td:first-child {
    text-align: right;
}
.form-large td:last-child {
    text-align: left;
}
.form-large table {
    margin: 0 auto;
}
.form-select {
    min-width: 150px;
}
.url-input {
    width: 75%;
}
#delete-bttn {
    position: absolute;
    top: 15px;
    right: 15px;
}

/* Styling for profile page */
nav img {
    padding-top: 20px;
}

.container {
    margin: 0 auto;
    text-align: center;
}

.profile-card {
    margin: 0 auto;
    width: 48%;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: left;
    padding: 25px;

}

.notif-bell, .prof-pic {
    padding: 0 15px;
    width: 30px;
    height: 30px;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    /* margin: 25px; */
}

.profile-picture {
    width: 150px;
    height: 150px;
    /* border: 1px solid black; */
    object-fit: cover;
    border-radius: 50%;
}

.input-width {
    width: 98%;
    overflow-wrap: break-word;
}

#user-bio {
    height: 150px;
}

.names h1, h3{
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.fav-cat-item {
    padding-right: 10px;
}

.edit-profile-button {
    width: 100px;
    height: 50px;
    background-color: #3383f4;
    border: none;
    border-radius: 5px;
    color: white;
}

    .edit-profile-button:hover {
        cursor: pointer;
    }

.edit-form h4 {
    padding-bottom: 0;
    margin-bottom: 0;
}

/* notification styling */

.note-card {
    margin: 10px auto;
    width: 800px;
    text-align: left;
    padding: 25px;
    display: grid;
    grid-template-columns: 60px auto auto;
}

.note-card p {
    display: inline;
    margin-top: auto;
    margin-bottom: auto;
}

.delete-note {
    grid-column: 1;
}

.note-profile-picture {
    width: 50px;
    height: 50px;
    display: inline-block;
    flex-basis: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.note-content {
    grid-column: 2;
    margin-right: auto;
    margin-left: 0px;
    justify-self: stretch;
    display: flex;
    align-items: left;
    justify-content: center;
}

.response-buttons {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 0px;
    margin-left: auto;
    grid-column: 3;
}

/* Styling for Search page */

.search-card {
    margin: 0 auto;
    margin-top: 25px;
    width: 48%;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: left;
    padding: 25px;
}

.search-card h1, .bttn {
    text-align: center;
    margin: 0 auto;
}

.search-card h1 {
    margin-bottom: 20px;
}

.bttn {
    display: inline-block;
}

.bttn-container {
    text-align: center;
}

.field-width {
    width: 98%;
    margin-bottom: 20px;
}

/* Maps styling */
#map {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    margin-top: 20px;
    /* border: 5px solid black; */
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.hidden {
    /* visibility: hidden; */
    display: none;
    height: 5px;
}

#click-here {
    min-height: 275px;
}

/* Styling for toast messages. Gotten from W3Schools at: https://www.w3schools.com/howto/howto_js_snackbar.asp */
#toast {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; 
    margin-left: -125px; 
    background-color: #F1A93F;
    color: #fff;
    text-align: center; 
    border-radius: 5px; 
    padding: 16px; 
    position: fixed;
    z-index: 1;
    left: 50%; 
    bottom: 30px;
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #toast.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  #toast-r {
    visibility: hidden; 
    min-width: 250px; 
    margin-left: -125px;
    background-color: #F1A93F; 
    color: #fff; 
    text-align: center;
    border-radius: 2px;
    padding: 16px; 
    position: fixed;
    z-index: 1; 
    left: 50%; 
    bottom: 30px;
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #toast-r.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

/* css changes based on viewport ===============================================================================*/
/* controls what is visible in certain views */
.buger-menu{
    display: none;
    position: fixed;
    top: 15px;
    right: 30px;
}


/* media querry for mobile views */

  @media all and (max-width: 689px) {

    .buger-menu{
        display: block;
    }

    .left-nav{
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
    }

    .left-nav h1{
        /* margin: 0; */
        text-align: center;
        padding: 0;
    }

    .right-nav{
        flex-flow: row wrap;
        margin: 0 auto;
    }

    .dropdown{
        width: 100%;
    }

    .dropdown .dropdown-content{
        position: relative;
        display: block;
        cursor: pointer;
        box-shadow: none;
        text-align: center;
        /* padding: 15px; */
        width: 100%;
    }

    .dropdown-content h1{
        padding: 0;
        /* margin: 15px; */
    }

    #what-now{
        padding: 0;
    }

    .right-nav{
        /* width: 100%; */
        justify-content: space-around;
        align-items: center;
    }
    /* hide certain items */
    .toggle-item-view{
        display: none;
    }
    .profile-picture {
        width: 50px;
        height: 50px;
    }

    .flex-container {
        flex-wrap: wrap;
    }

    .page-content {
        width:90%;
    }

    #back-bttn{
        position: absolute;
        left: 15px;
        top: 15px;
    }

    .note-card {
        width:90%;
    }

  }

   
  
  /* styles for js functions (leave at bottom please) */
  .show-item {
    display: block;
  }

  .right-nav.show-item {
    display: flex;
  }


